# Inventory-Management-System-Java

./: README.md  pom.xml
data/: items.txt  reports.txt  sales.txt  users.txt
src/main/java/com/inventory/model/: Admin.java  Expiry.java  Item.java  Report.java  Sale.java  User.java
src/main/java/com/inventory/service/: EmailService.java  ExpiryService.java  InventoryService.java  ReportService.java  SalesService.java  UserService.java
src/main/java/com/inventory/servlet/: AddStockServlet.java  DashboardServlet.java  DeleteReportServlet.java  DeleteSaleServlet.java  DeleteStockServlet.java  DeleteUserServlet.java  DisposeItemServlet.java  EditProfileServlet.java  EditStockServlet.java  EditTransactionServlet.java  ExpiryServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReportServlet.java  SalesServlet.java  UserManagementServlet.java  ViewInventoryServlet.java  ViewSalesServlet.java
src/main/java/com/inventory/util/: FileHandler.java  FilePath.java  MergeSort.java  Stack.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: expiry-management.jsp
src/main/webapp/views/: dashboard.jsp
src/main/webapp/views/common/: sidebar.jsp
src/main/webapp/views/expiry/: expiredItems.jsp  expiryManagement.jsp  expiryManagment.jsp  sortedInventory.jsp
src/main/webapp/views/inventory/: addStock.jsp  editStock.jsp  viewInventory.jsp
src/main/webapp/views/report/: viewReport  viewReport.jsp
src/main/webapp/views/sales/: addSale.jsp  editTransaction.jsp  viewSales.jsp
src/main/webapp/views/user/: editProfile.jsp  forgotPassword.jsp  login.jsp  register.jsp  userManagement.jsp
